NEXT_PUBLIC_SUPABASE_URL=https://wlgkrnftspeydryeantc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ2tybmZ0c3BleWRyeWVhbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjQ3ODEsImV4cCI6MjA2ODUwMDc4MX0.txjEI1f7Ab7EvfZmt2_oEOy7yhZS5m_PMB1DEhbyCAU
